http://ia.rediff.com/news

<!doctype html>
<html>
<head>
<title>Latest India News, Headlines, Stories and Videos - Rediff.com</title>
<meta name="keywords" content="Rediff.com, India News, columns, interviews, news, breaking news, National news, International news, Top stories, Popular news, India newspaper, Headlines, Latest India news" />
<meta name="description" content="Rediff News - India's most trusted destination for latest India news, international news, top stories, newspaper columns, discussions, interviews and more" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="alternate" href="http://www.rediff.com/rss/newshead.xml" type="application/rss+xml" title="Rediff.com - India news" />
<link rel="stylesheet" href="http://imworld.rediff.com/worldrediff/style_3_16/web_us.css" />
<link rel="canonical" href="http://www.rediff.com/news" />
<style type="text/css">.ovi_slug{position:absolute;left:600px;_left:700px;z-index:5000;margin:-8px 0 0 0;}.div_transitionAD{position:absolute;left:0px;_left:0px;margin:-8px 0 0 0;z-index:6000;overflow:hidden;}.zb_iframe_right{border:solid 1px #d5d5d5;height:98px;_height:100px;overflow:hidden;padding:2px 0 0 5px;background:#fff;}.div_hottopics{width:146px;height:35px;display:inline;overflow:hidden;margin:0 0 5px 0;}.sm_puknLeft{background:#F2F3ED;float:left;display:inline;width:30px;height:30px;margin:3px 5px 0 0;overflow:hidden;border:solid 1px #f5f5f5;}.user_name{float:left;width:108px;font-size:11px;overflow:hidden;}</style>
</head>
<body>
<div id="trans_div"></div><div class="popupcontainer"><div id="div_signup"></div><div id="div_signin"></div><div id="div_confirm"></div></div>


<div id="bubbletiptop" class="bubbletip" onmouseover="showDiv('bubbletiptop');" onmouseout="hideDiv('bubbletiptop');" ><div class="homesprite topl"></div><div class="topmid"></div><div class="homesprite topr"></div><div class="clear"></div><div class="bubblecontent"></div><div class="clear"></div><div class="homesprite botl"></div><div class="botmid"></div><div class="homesprite botr"></div><div class="homesprite botarr1"></div></div>
<div id="bubbletipbot" class="bubbletip" onmouseover="showDiv('bubbletipbot');" onmouseout="hideDiv('bubbletipbot');"><div class="homesprite toparr1"></div><div class="homesprite topl"></div><div class="topmid"></div><div class="homesprite topr"></div><div class="clear"></div><div class="bubblecontent"></div><div class="clear"></div><div class="homesprite botl"></div><div class="botmid"></div><div class="homesprite botr"></div></div><!-- wrapper starts -->
<div id="wrapper">
<div id="div_samsung" class="ovi_slug"></div><div id="div_transitionAD" class="div_transitionAD" ></div>
<style type="text/css">.block{display:block}.inline{display:inline;}.negative{text-indent:-5000px;}.newslogo{margin-top:8px;overflow:hidden;}.srchbox{width:300px;}.srchbtn{width:125px;}</style>
<script type="text/javascript">
function submitRTNewsSearch()
{
	for(var i=0; i < document.srchform.srch_in.length; i++){if (document.srchform.srch_in[i].checked){var rad_val = document.srchform.srch_in[i].value;}}
	var srchword = trim(document.getElementById('srchword').value);
	if(srchword==""){document.getElementById('srchword').focus();alert("Please enter search keyword");return false;}
	srchword = srchword.replace(/\s/g,'-').replace(/\//g,' ');
	if(rad_val == "web" ){var newsquery = "http://realtime.rediff.com/news/"+escape(srchword)+"?src=rediff_allnews_search";}
	else{var newsquery = "http://realtime.rediff.com/news/"+escape(srchword)+"?service=site-search";}
	document.location.href = newsquery;
	return false;
}
</script>

<div class="floatL"><a href="http://www.rediff.com/" title="Rediff.com Home" >rediff.com</a><h1><span class="othersprite halflogo floatL negative block">Rediff</span><span class="othersprite newslogo floatL block negative "> <b>News</b></span></h1></div>
<div class="toptabsdiv">
<ul class="tabsul">
<li><b>News</b></li>
<li><a href="http://www.rediff.com/business" class="tabnormal" >Business</a></li>
<li><a href="http://www.rediff.com/movies" class="tabnormal" >Movies</a></li>
<li><a href="http://www.rediff.com/sports" class="tabnormal" >Sports</a></li>
<li><a href="http://www.rediff.com/getahead" class="tabnormal" >Get Ahead</a></li>
<li class="napp_tab" onmouseover="showNewsappPromo(this,'newsAppPop',-172,15);" onmouseout="hideDiv('newsAppPop');">&nbsp;rediff NewsApp&nbsp;</li>
</ul>
</div>
<div id="newsAppPop" class="newsapppop"  onmouseover="showDiv('newsAppPop');" onmouseout="hideDiv('newsAppPop');"><style type="text/css">.appthumb{float:left;display:inline;width:70px;height:70px;margin:0 10px 0 0;background:url(http://imworld.rediff.com/worldrediff/pix/rna_sprite.png) no-repeat 0 0;cursor:pointer;cursor:hand;}.gplay{width:65px;height:15px;background:url(http://imworld.rediff.com/worldrediff/pix/rna_sprite.png) no-repeat 0 -73px;vertical-align:middle;}.apppromoright{float:left;width:155px;overflow:hidden;}.freeaap{color:#f35609}.appdwnbtn{width:132px;height:30px;margin:6px 0;background:url(http://imworld.rediff.com/worldrediff/pix/rna_sprite.png) no-repeat -78px -1px;}.newsapppop{display:none;position:absolute;top:0;left:0;background:#fff;border:solid 1px #ccc;padding:10px;_padding:10px 10px 0px 10px;z-index:1005;}.napp_tab{display:inline;background:#B2B2B2;color:#fff;border-bottom:solid 2px #B2B2B2;margin:0 0 0 0;font-size:14px;font-weight:bold;font-family:arial, sans-serif;cursor:pointer;cursor:hand;border-radius:5px;}</style>
<script type="text/javascript">
function trackAppURL(url){document.location.href = url;}
function showNewsappPromo(tblid,tblid1,x,y){var curleft = 0;var curtop = 0;var obj = tblid;if(obj.offsetParent){while (obj.offsetParent){curleft += obj.offsetLeft;obj = obj.offsetParent;}}else if (obj.x){curleft += obj.x;}if(screen.width > 1400){curleft = curleft-150;}document.getElementById(tblid1).style.left= parseInt(curleft + x) + 'px' ;var obj1 = tblid;if (obj1.offsetParent){while (obj1.offsetParent){curtop += obj1.offsetTop;obj1 = obj1.offsetParent;}}else if (obj1.y){curtop += obj1.y;}document.getElementById(tblid1).style.top=parseInt(curtop + y) + 'px' ;document.getElementById(tblid1).style.display='block';}
</script>

				
	
<div><a href="http://www.rediff.com/newsapp" onclick="trackAppURL('http://track.rediff.com/click?url=___http://www.rediff.com/newsapp___&lnk=newshome&newservice=newsapp');return false;"><div class="appthumb"></div></a>
<div class="apppromoright"><p class="f18 bold">NewsApp <span class="freeaap">(Free)</span></p>Read news as it happens<br /><a href="http://www.rediff.com/newsapp" onclick="trackAppURL('http://track.rediff.com/click?url=___http://www.rediff.com/newsapp___&lnk=newshome&newservice=newsapp');return false;"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="appdwnbtn" alt="Download NewsApp" /></a><p class="grey1">Available on &nbsp;<a href="https://play.google.com/store/apps/details?id=com.rediff.android.news" onclick="trackAppURL('http://track.rediff.com/click?url=___https://play.google.com/store/apps/details?id=com.rediff.android.news___&lnk=newshome&newservice=newsapp');return false;"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="gplay" /></a></p></div><span class="clear"></span></div></div>
<div class="toprightlinks">
<script type="text/javascript">
var ck=document.cookie;function getcookie(n){
var ar=n+"=";var al=ar.length;var cl=ck.length;var i=0;while(i<cl)
{j=i+al;if(ck.substring(i,j)==ar)
{e=ck.indexOf(";",j);if(e==-1)
e=ck.length;return unescape(ck.substring(j,e));}
i=ck.indexOf(" ",i)+1;if(i==0)
break;}
return "";}
</script>

<span id="username"></span><span id="signin_info"> <a href='https://mail.rediff.com/cgi-bin/login.cgi'>Sign in</a>  &nbsp;|&nbsp; <a href='http://register.rediff.com/register/register.php?FormName=user_details'>Create a Rediffmail account</a></span>
<iframe src="" name="metric_iframe" id="metric_iframe" width="1" height="1" frameborder="0" class="hide" ></iframe>
	<script type="text/javascript">
	
	var querystring	= "";
	var path	= "";
	var domain	= "";
	var Rkey_data	= "";
	var Rkey	= Math.floor(Math.random() * 1000000);
	querystring	= window.location.search;
	path		= window.location.pathname;
	domain		= window.location.host;
	var tmp_ref = encodeURIComponent(document.referrer);
	if((tmp_ref == null) || (tmp_ref.length == 0)){tmp_ref = "";}
	
			
		if (querystring == "")
			Rkey_data = "?rkey="+Rkey;
		else
			Rkey_data = "&rkey="+Rkey;
		
	
	
	if(tmp_ref != "")
	{
		Rkey_data += "&ref="+tmp_ref;
	}
	document.getElementById('metric_iframe').src = 'http://metric.us.rediff.com/'+domain+path+querystring+Rkey_data;
	
	</script>

<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035613" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();

function comscore_ajax(url)
{
	_comscore.push({ c1: "2", c2: "6035613",c4:url });
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
}

</script>

<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6035613&cv=2.0&cj=1" /></noscript>

<script language="JavaScript" type="text/javascript">
var endyear 	= "2013";
var  cdn_domain = "http://www.rediff.com";
var  org_domain = "http://mypage.rediff.com";
var  imgpath	= "http://imworld.rediff.com/worldrediff/pix";
var  ishare_domain	= "http://ishare.rediff.com";
var OAS_sitepage = "" ;
var OAS_listpos = "" ;


var Rlo="";
var Rl = "";
Rlo	=	getcookie("Rlo");
Rlo =	unescape(Rlo).replace(/\+/g," ");
Rlo =	Rlo.replace("@rediffmail.com","");
Rlo = Rlo.replace(/[^\w\d\s\-\_]/ig,'');

Rl	=	getcookie("Rl");
Rl = Rl.replace(/[^\w\d\s\-\_@\.]/ig,'');


var tmp_rsc1 = "";
var tmp_rm1 = "";
tmp_rsc1 = getcookie("Rsc");
tmp_rm1 = getcookie("Rm");
if((Rlo != "" || Rl!="" ) && tmp_rsc1 != "" && tmp_rm1 != "")
{
	
	if(Rlo != "" )
	{
		document.getElementById('username').innerHTML = "Hi <a href='"+org_domain+"/profile/myprofile' class='proper'>"+Rlo+"</a> &nbsp;|&nbsp; " ;
	}
	else
	{
		Rl = Rl.substring(0,Rl.lastIndexOf('@'));
		document.getElementById('username').innerHTML	= "Hi <a href='"+org_domain+"/profile/myprofile'>"+Rl+"</a> &nbsp;|&nbsp; " ;
	}
	
	if(document.getElementById('signin_info'))document.getElementById('signin_info').innerHTML = "" ;
}
else
{
	if(document.getElementById('signin_info')){document.getElementById('signin_info').innerHTML = " <a href='https://mail.rediff.com/cgi-bin/login.cgi' onclick=\"signin();document.getElementById('c_uname').focus();return false;\" title='Already a user? Sign in' >Sign in</a>  &nbsp;|&nbsp; <a href='http://register.rediff.com/register/register.php?FormName=user_details'>Create a Rediffmail account</a>";}

	if(Rlo != "" && Rl != "" )
	{
		if(document.getElementById('signin_info')){document.getElementById('signin_info').innerHTML += "&nbsp;|&nbsp;";}
	}
}
if(Rl != "")
{
	if(document.getElementById('signin_info')){document.getElementById('signin_info').innerHTML += " <a href='"+org_domain+"/signout' title='Sign out'>Sign out</a>";}
}


</script>
<style type="text/css">.popupcontainer{z-index:1000;}</style></div>
<span class="clear"></span>
<div class="relative" style="height:50px;background:#f3f3f3;margin:10px 0 0 0;"><div id="div_AD_x21" style="position:absolute;z-index:5;"></div><div id="topsrch" style="position:absolute;margin:0 0 0 170px;padding:10px 0;text-align:left;width:620px;z-index:10;"><center><form name="srchform" id="queryTop" onsubmit="return submitRTNewsSearch()" action="" method="POST"><input type="text" id="srchword" value="" class="srchbox" /><input id="srch_in" type="radio" name="srch_in" value="rediff" class="vmiddle" checked /><span class="vmiddle" >Rediff News &nbsp;</span><input id="srch_in" type="radio" name="srch_in"  value="web" class="vmiddle" /><span class="vmiddle" >All News&nbsp; </span><input type="submit" value="Search Realtime" class="srchbtn"  /></form></center></div></div><span class="ht5"></span><center><div id="world_top"></div></center>
<!-- newmaincontainer starts -->
<div class="newmaincontainer">
<div class="grey1"><span class="ht5"></span>&nbsp;<a href="http://www.rediff.com/headline.html" class="black">Headlines</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/specials10.html" class="black">Specials</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/images10.html" class="black">Images</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/columns10.html" class="black">Columns</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/interviews10.html" class="black">Interviews</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/blogs" class="black">Blogs</a><span class="ht5"></span></div>
<p class="grey1 sm1">&nbsp;Nov 24, 2013 IST 04:37:56</p><span class="ht5"></span>
<!-- newleftcontainer starts -->
<div class="newleftcontainer">
<div id="div_bot_popup" style="display:block;height:60px;width:660px;font-family:verdana;overflow:hidden;">
<div id="div_subscribe2">
<form name="frm_subscription" action="" method="POST">
<table cellspacing="0" cellpadding="0" border="0" class="alignL">
<tr>
<td valign="top"><div style="height:47px;overflow:hidden;background:#0065a9;padding:0 0 0 6px;"><div style="color:#fbf31e;font-weight:bold;font-style:italic;text-align:right;padding:1px 5px 0 0;">It's free!</div><p class="f14 bold white">Get Rediff News delivered into your Inbox daily</p></div></td>
<td valign="top"><img src="http://imworld.rediff.com/worldrediff/pix/bluerarrow.png" /></td>
<td><div id="div_subscrip_message" class="alignL f12 hide"></div><div style="border:solid 3px #7aa70d;height:28px;_height:34px;background:#fff;border-right:none;padding:0 0 0 5px;"><input type="text" value="Enter Your email ID" name="sub_email"  id="sub_email" style="font-size:14px;color:#8f9090;border:none;margin:4px 0 0 0;width:175px;" onfocus="showDefValue(this);sub_clickTacking('email');"  onblur="showDefValue(this);" onkeypress="if(event.keyCode==13){return submitSubscribe();}" autocomplete="off" /></div></td>
<td><input id="subscribe_btn" type="button" value="SUBSCRIBE &gt;" onclick="return submitSubscribe();" style="width:112px;height:34px;background:#87ba01;color:#fff;font:normal 15px 'arial';border:solid 3px #7aa70d;border-left:none;cursor:pointer;cursor:hand;"/></td>
</tr>
</table>
</form>
</div>
<iframe src="about:blank" name="metric_NLiframe" id="metric_NLiframe" width="1" height="1" frameborder="0" class="hide" ></iframe>
</div>

<script type="text/javascript">

function getScrollTop(){if(typeof pageYOffset != 'undefined'){return pageYOffset;}else{var B = document.body;var D = document.documentElement;D = (D.clientHeight)? D: B;return D.scrollTop;}}
function viewPort(){var h = window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight;var w = window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth;return {width : w , height : h}}
function stickyPopup()
{
	if(document.getElementById('div_bot_popup'))
	{
		var useremail = "";
		useremail =	getcookie("Rl");
		useremail = useremail.replace(/[^\w\d\s\-\_@\.]/ig,'');
		if(getcookie("BT") != "1" || getcookie("BT") == null)
		{
			document.getElementById('div_bot_popup').style.display = "block";
			if(useremail != ""){document.getElementById("sub_email").value = useremail;}
			if(document.getElementById('metric_NLiframe')){document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe?rkey="+Math.random();}
		}
		else
		{
			document.getElementById('div_bot_popup').style.display = "none";
		}
	}
}
function closeSubscripBox()
{
	/*
	var subreq;
	var url= cdn_domain+"/newsletter";
	var postdata = "close=yes&output=xml";
	if (window.XMLHttpRequest)
	{
		subreq = new XMLHttpRequest();
		//subreq.onreadystatechange = statusstateChanged;
		subreq.open("POST", url, true);
		subreq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		subreq.setRequestHeader("Content-Length", postdata.length.toString());
		subreq.setRequestHeader("Connection", "Close");
		subreq.send(postdata);
	}
	else if (window.ActiveXObject)
	{
		subreq = new ActiveXObject("Microsoft.XMLHTTP");
		if (subreq)
		{
			//subreq.onreadystatechange = statusstateChanged;
			subreq.open("POST", url, true);
			subreq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			subreq.setRequestHeader("Content-Length", postdata.length);
			subreq.setRequestHeader("Connection", "Close");
			subreq.send(postdata);
		}
	}
	*/
	document.getElementById('div_bot_popup').style.display = "none";
	if(document.getElementById('metric_NLiframe')){document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/close?rkey="+Math.random();}
}
function refresgCapcha()
{
	//var capchaimg =  "http://mypage.rediff.com/captcha?" + Math.random() ; 
	//document.getElementById('subcaptchaimg').src=	capchaimg ;
	//document.getElementById('sub_captcha').value= "" ;
}
function submitSubscribe()
{
	var email =  document.getElementById("sub_email").value;
	var sub_captcha = "";
	var section = "news";
	var article_url = "";
	var subreq;
	if(section == "business"){section = "money" ;}
	
	if(!validEmail(email))
	{
		alert("Please enter a valid email");
		document.getElementById("sub_email").focus();
		return false;
	}
	sub_fillTacking('email','sub_email'); 
	/*else if(sub_captcha == "" || sub_captcha == "Enter here the characters shown below")
	{
		alert("Please enter captcha code");
		document.getElementById("sub_captcha").focus();
		return false;
	}*/


	var url= cdn_domain+"/newsletter";
	var postdata = "email="+email+"&captcha="+sub_captcha+"&section="+section+"&article_url="+encodeURIComponent(article_url)+"&country=non-india&output=xml";
	if (window.XMLHttpRequest)
	{
		subreq = new XMLHttpRequest();
		subreq.onreadystatechange = statusstateChanged;
		subreq.open("POST", url, true);
		subreq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		subreq.setRequestHeader("Content-Length", postdata.length.toString());
		subreq.setRequestHeader("Connection", "Close");
		subreq.send(postdata);
	}
	else if (window.ActiveXObject)
	{
		subreq = new ActiveXObject("Microsoft.XMLHTTP");
		if (subreq)
		{
			subreq.onreadystatechange = statusstateChanged;
			subreq.open("POST", url, true);
			subreq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			subreq.setRequestHeader("Content-Length", postdata.length);
			subreq.setRequestHeader("Connection", "Close");
			subreq.send(postdata);
		}
	}

	function statusstateChanged()
	{
		if (subreq.readyState==4 || subreq.readyState=="complete")
		{
			if(subreq.status == 200)
			{
				var resp_status = (subreq.responseXML.getElementsByTagName("status")[0].firstChild)?subreq.responseXML.getElementsByTagName("status")[0].firstChild.nodeValue:0;
				var resp_message = (subreq.responseXML.getElementsByTagName("message")[0].firstChild)?subreq.responseXML.getElementsByTagName("message")[0].firstChild.nodeValue:0;
				if(resp_status == "Success")
				{
					document.getElementById("div_subscribe2").innerHTML = "<div style='height:50px;overflow:hidden;border:solid 1px #ccc;background:#fff;text-align:center;'><div title='Close' style='float:right;color:#0066bc;font:bold 16px arial;' class='floatR bold curhand f14' onclick='closeSubscripBox();'>x &nbsp;</div><span class='clear'></span><p class='f16 bold alignC' style='font-size:16px;'>Thank you for signing up for the Rediff NewsLetter!</p></div>" ;
					if(document.getElementById('metric_NLiframe')){document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/thanks?rkey="+Math.random();}
				}
				else
				{
					document.getElementById("div_subscrip_message").innerHTML  = "<p class=red>"+resp_message+"</p>"; 
					document.getElementById('div_subscrip_message').style.display = "block";
					//refresgCapcha();
					if(document.getElementById("subscribe_btn")){document.getElementById("subscribe_btn").disabled = false;}
				}
			}
		}
		if (subreq.readyState == 1)
		{
			if(document.getElementById("subscribe_btn")){document.getElementById("subscribe_btn").disabled = true;}
			//wait
		}
	}
	return false;
}

function sub_clickTacking(ob)
{
	if(document.getElementById('metric_NLiframe'))
	{
		 setTimeout(function (){
                document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/"+ob+"?rkey="+Math.random();
            },500);
		
	}
}
function sub_fillTacking(ob,id)
{
	if(document.getElementById('metric_NLiframe'))
	{
		if(id == "sub_email")
		{
			if(document.getElementById(id).value == "" || document.getElementById(id).value == "Enter Your email ID")
			{
				document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/"+ob+"/notfilled?rkey="+Math.random();
			}
			else
			{
				document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/"+ob+"/filled?rkey="+Math.random();
			}
		}
		/*else if(id == "sub_captcha")
		{
			if(document.getElementById(id).value == "" || document.getElementById(id).value == "Enter here the characters shown below")
			{
				document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/"+ob+"/notfilled?rkey="+Math.random();
			}
			else
			{
				document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/"+ob+"/filled?rkey="+Math.random();
			}		
		}*/
	}
}
function newClickTracking()
{
	if(document.getElementById('sub_email').value == "" || document.getElementById('sub_email').value == "Enter Your email ID")
	{
		document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/email/notfilled?rkey="+Math.random();
	}
	else
	{
		document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/email/filled?rkey="+Math.random();
	}
	 /*setTimeout(function(){
                document.getElementById('metric_NLiframe').src = "http://metric.ind.rediff.com/www.rediff.com/nlsubscribe/captcha?rkey="+Math.random();
            },500);*/
}
function showDefValue(ob){if(ob.value == ob.defaultValue){ob.value ='';}else if(ob.value==''){ob.value=ob.defaultValue;}}

stickyPopup();


</script><div id="msncontainer">

<!-- column1 starts -->
<div id="column1" class="floatL" style="width:33%;">
	<div class="column"><div class="outborder">
				<div class="ingap"><div class="sechead">LIVE: </div><a href="http://news.rediff.com/commentary/2013/nov/24/liveupdates.htm" relimg="http://im.rediff.com/200-300/news/2012/dec/12rape1.jpg" class="img" ><img src="http://im.rediff.com/200-300/news/2012/dec/12rape1.jpg" class="newimgthumb" alt="<p>Live! News As It Happens</p><br><p>Live! News As It Happens</p>" /></a><p><a href="http://news.rediff.com/commentary/2013/nov/24/liveupdates.htm"><p>Live! News As It Happens</p><br><p>Live! News As It Happens</p></a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
			</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><a href="http://www.rediff.com/news/report/tarun-tejpal-sexual-assault-case-victim-speaks-up/20131123.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/23tarun.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Tarun Tejpal sexual assault case: Victim speaks up"  /></a><p><a href="http://www.rediff.com/news/report/tarun-tejpal-sexual-assault-case-victim-speaks-up/20131123.htm">Tarun Tejpal sexual assault case: Victim speaks up</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
				<div class="column"><div class="outborder">
		<div class="ingap"><a href="http://www.rediff.com/news/report/excuse-me-where-is-the-law-against-sexual-harassment/20131123.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/23rape.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Excuse me, where is the law against sexual harassment?"  /></a><p><a href="http://www.rediff.com/news/report/excuse-me-where-is-the-law-against-sexual-harassment/20131123.htm">Excuse me, where is the law against sexual harassment?</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
				<div class="column"><div class="outborder">
		<div class="ingap"><a href="http://www.rediff.com/news/report/india-wants-to-turn-bangladesh-into-a-puppet-state-opposition/20131123.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/23bus.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="India wants to turn Bangladesh into a puppet state: Opposition"  /></a><p><a href="http://www.rediff.com/news/report/india-wants-to-turn-bangladesh-into-a-puppet-state-opposition/20131123.htm">India wants to turn Bangladesh into a puppet state: Opposition</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
				<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/topemailed" class="black">Top Emailed</a></h2><a href="http://www.rediff.com/news/slide-show/slide-show-1-photo-mars-orbitors-first-ever-image-of-earth/20131122.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/22ss1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="PHOTO: Mars orbiter's first ever image of earth"  /></a><p><a href="http://www.rediff.com/news/slide-show/slide-show-1-photo-mars-orbitors-first-ever-image-of-earth/20131122.htm">PHOTO: Mars orbiter's first ever image of earth</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/topemailed" class="sm1"  title="More top emailed news">More top emailed news <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal">Best Specials</h2><a href="http://www.rediff.com/news/slide-show/slide-show-1-wtf-news-its-weird-true-and-funny/20131112.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/11weird1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="WTF News! It's Weird, True and Funny"  /></a><p><a href="http://www.rediff.com/news/slide-show/slide-show-1-wtf-news-its-weird-true-and-funny/20131112.htm">WTF News! It's Weird, True and Funny</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/best-specials" class="sm1" title="More on Best Specials">More on Best Specials <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/slideshows" class="black">Slide Shows</a></h2><a href="http://www.rediff.com/news/slide-show/slide-show-1-photos-2-killed-more-feared-dead-as-cyclone-helen-hits-ap/20131123.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/23ap1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Photos: 6 killed as Cyclone 'Helen' batters coastal Andhra"  /></a><p><a href="http://www.rediff.com/news/slide-show/slide-show-1-photos-2-killed-more-feared-dead-as-cyclone-helen-hits-ap/20131123.htm">Photos: 6 killed as Cyclone 'Helen' batters coastal Andhra</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/slideshows" class="sm1" title="More news slide shows">More news slide shows <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/weekly" class="black">Top Stories - Weekly</a></h2><p><a href="http://www.rediff.com/news/report/snooping-charges-leveled-against-amit-shah-guj-cops/20131116.htm">Snooping charges leveled against Amit Shah, Guj cops</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/weekly"  class="sm1" title="More top stories">More top stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/columns" class="black">Special features</a></h2><a href="http://www.rediff.com/news/special/how-can-tejpal-decide-the-punishment-that-he-wants/20131122.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/22lead5.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="'Tejpal should just go to the police station and surrender'"  /></a><p><a href="http://www.rediff.com/news/special/how-can-tejpal-decide-the-punishment-that-he-wants/20131122.htm">'Tejpal should just go to the police station and surrender'</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/columns" class="sm1" title="More special features">More Special features <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/columns" class="black">Special features</a></h2><a href="http://www.rediff.com/news/report/column-tvr-shenoy-if-they-can-vote-why-cant-you/20131122.htm" relimg="http://im.rediff.com/200-300/news/2013/oct/04slide1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="If they can vote, why can't YOU?!"  /></a><p><a href="http://www.rediff.com/news/report/column-tvr-shenoy-if-they-can-vote-why-cant-you/20131122.htm">If they can vote, why can't YOU?!</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/columns" class="sm1" title="More special features">More Special features <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/blogs" class="black">Blogs</a></h2><p><a href="http://blogs.rediff.com/mkbhadrakumar/2013/10/21/pakistan-taps-into-us-rebalance/"> Pakistan taps into US rebalance</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/blogs" class="sm1" title="More blogs">More blogs <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/columns" class="black">Special features</a></h2><a href="http://www.rediff.com/news/report/musharraf-to-challenge-special-court-for-his-trial-in-sc/20131121.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/21mush.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Musharraf to challenge special court for his trial in SC"  /></a><p><a href="http://www.rediff.com/news/report/musharraf-to-challenge-special-court-for-his-trial-in-sc/20131121.htm">Musharraf to challenge special court for his trial in SC</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/columns" class="sm1" title="More special features">More Special features <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
	</div>
<!-- column1 ends -->
<!-- column2 starts -->
<div id="column2" class="floatL" style="width:33%;">
			<div class="column"><div class="outborder">
		<div class="ingap"><a href="http://www.rediff.com/news/special/kunal-ghoshs-arrest-some-questions-for-mamata-banerjee-trinamool/20131123.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/23kunal.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Kunal Ghosh's arrest: Some questions for Mamata Banerjee, Trinamool"  /></a><p><a href="http://www.rediff.com/news/special/kunal-ghoshs-arrest-some-questions-for-mamata-banerjee-trinamool/20131123.htm">Kunal Ghosh's arrest: Some questions for Mamata Banerjee, Trinamool</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
				<div class="column"><div class="outborder">
		<div class="ingap"><a href="http://www.rediff.com/news/report/assembly-poll-mp-congress-fears-it-will-be-out-of-power-if-india-gets-rid-of-poverty-modi/20131123.htm" relimg="http://im.rediff.com/200-300/news/2012/oct/11modi7.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Congress fears it will be out of power if India gets rid of poverty: Modi"  /></a><p><a href="http://www.rediff.com/news/report/assembly-poll-mp-congress-fears-it-will-be-out-of-power-if-india-gets-rid-of-poverty-modi/20131123.htm">Congress fears it will be out of power if India gets rid of poverty: Modi</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
				<div class="column"><div class="outborder">
		<div class="ingap"><a href="http://www.rediff.com/news/report/top-kashmir-govt-official-arrested-over-exam-paper-scam/20131123.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/23scum.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Top Kashmir govt official arrested over exam paper scam"  /></a><p><a href="http://www.rediff.com/news/report/top-kashmir-govt-official-arrested-over-exam-paper-scam/20131123.htm">Top Kashmir govt official arrested over exam paper scam</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
				<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/state-assembly-election-2013/headlines" class="black"> Five-State Assembly Election Coverage</a></h2><a href="http://www.rediff.com/news/report/assembly-poll-mp-poll-diary-no-time-for-food-on-the-campaign-trail/20131119.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/19lead1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Poll diary: No time for food on the campaign trail!"  /></a><p><a href="http://www.rediff.com/news/report/assembly-poll-mp-poll-diary-no-time-for-food-on-the-campaign-trail/20131119.htm">Poll diary: No time for food on the campaign trail!</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/state-assembly-election-2013/headlines" class="sm1"  title="More">More <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/topemailed" class="black">Top Emailed</a></h2><a href="http://www.rediff.com/news/slide-show/slide-show-1-the-unresolved-puzzles-of-the-2611-attacks/20131122.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/21sd1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="The unresolved puzzles of the 26/11 attacks"  /></a><p><a href="http://www.rediff.com/news/slide-show/slide-show-1-the-unresolved-puzzles-of-the-2611-attacks/20131122.htm">The unresolved puzzles of the 26/11 attacks</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/topemailed" class="sm1"  title="More top emailed news">More top emailed news <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/mostcommented" class="black">Most Commented</a></h2><a href="http://www.rediff.com/news/slide-show/slide-show-1-a-new-low-in-politics-hypocrisy-and-greed/20131122.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/22sd1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="A new low in politics, hypocrisy and greed"  /></a><p><a href="http://www.rediff.com/news/slide-show/slide-show-1-a-new-low-in-politics-hypocrisy-and-greed/20131122.htm">A new low in politics, hypocrisy and greed</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/mostcommented" class="sm1" title="More trending news">More trending news <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/slideshows" class="black">Slide Shows</a></h2><a href="http://www.rediff.com/news/slide-show/slide-show-1-biswal-sworn-in-as-first-indian-american-head-of-us-policy-on-s-central-asia/20131122.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/22biswal1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Indian American Biswal takes charge as Obama's point person in S Asia"  /></a><p><a href="http://www.rediff.com/news/slide-show/slide-show-1-biswal-sworn-in-as-first-indian-american-head-of-us-policy-on-s-central-asia/20131122.htm">Indian American Biswal takes charge as Obama's point person in S Asia</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/slideshows" class="sm1" title="More news slide shows">More news slide shows <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/monthly" class="black">Top Stories - Monthly</a></h2><a href="http://www.rediff.com/news/slide-show/slide-show-1-exclusive-interview-amit-shah-i-wont-do-anything-against-the-principles-of-my-party/20131118.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/14amit1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Exclusive! Amit Shah: I won't do anything against the principles of my party"  /></a><p><a href="http://www.rediff.com/news/slide-show/slide-show-1-exclusive-interview-amit-shah-i-wont-do-anything-against-the-principles-of-my-party/20131118.htm">Exclusive! Amit Shah: I won't do anything against the principles of my party</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/monthly"  class="sm1" title="More top stories">More top stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/columns" class="black">Special features</a></h2><a href="http://www.rediff.com/news/report/column-gaur-ghadi-a-leaf-out-of-tehelka-bravehearts-book-of-bravery/20131122.htm" relimg="http://im.rediff.com/200-300/news/2013/apr/21ss2.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="A leaf out of Tehelka braveheart's book of bravery"  /></a><p><a href="http://www.rediff.com/news/report/column-gaur-ghadi-a-leaf-out-of-tehelka-bravehearts-book-of-bravery/20131122.htm">A leaf out of Tehelka braveheart's book of bravery</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/columns" class="sm1" title="More special features">More Special features <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/newshound/hottopics" class="black">RealTime News</a></h2><p><a href="http://www.telegraphindia.com/1131124/jsp/bihar/story_17605518.jsp" title="CD angle to snoop row"  rel="nofollow" target="_blank" >CD angle to snoop row</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/newshound/hottopics"  class="sm1" title="More realtime news">More realtime news <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/blogs" class="black">Blogs</a></h2><p><a href="http://blogs.rediff.com/mkbhadrakumar/2013/10/21/us-gives-up-on-central-asian-base/"> US gives up on Central Asian base</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/blogs" class="sm1" title="More blogs">More blogs <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
	</div>
<!-- column2 ends -->
<!-- column3 starts -->
<div id="column3" class="floatL" style="width:33%;">
	<div class="column">
		<div class="outborder"><div class="ingap"><div class="storytext"><div class=f12 style="width:190px;text-align:left;padding-left:5px;">
 <a href="http://www.rediff.com/news/india-independence-day-2013.html"><b>What I love about India</b></a><br>
  
 <!-- <div style="font-weight: bold;width:170px;height:36px;" name="image_tag">
 <img src="http://im.rediff.com/news/2013/oct/04kapil.jpg" style="width:30px;margin-right:10px;vertical-align: bottom;" alt="Kapil Sharma" title="Kapil Sharma" align=left>Kapil Sharma</div> -->
 
 <p>
<a href="http://www.rediff.com/news/india-independence-day-2013.html"> <img src="http://im.rediff.com/news/2013/oct/04india.jpg" width="180" hspace=2 vspace=5 alt="Independence Day Special" border=0 Title="Independence Day Special"/> </a><br />

<a href="http://www.rediff.com/news/india-independence-day-2013.html">Well-known Indians speak about their India</a></p>



<div class=alignR><a href="http://www.rediff.com/news/india-independence-day-2013.html" class="sm1" title="India@66">More  <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow"></a><br> </div> </div></div><span class="clear"></span></div></div>
	</div>
			<div class="column"><div class="outborder">
		<div class="ingap"><a href="http://www.rediff.com/news/report/why-so-superstitious-cnr-rao-asks-isro/20131123.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/17rao.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Why so superstitious, CNR Rao asks ISRO"  /></a><p><a href="http://www.rediff.com/news/report/why-so-superstitious-cnr-rao-asks-isro/20131123.htm">Why so superstitious, CNR Rao asks ISRO</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
				<div class="column"><div class="outborder">
		<div class="ingap"><a href="http://www.rediff.com/news/report/lawyers-of-pakistani-2611-accused-step-down/20131123.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/21sd1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Lawyers of Pakistani 26/11 accused step down"  /></a><p><a href="http://www.rediff.com/news/report/lawyers-of-pakistani-2611-accused-step-down/20131123.htm">Lawyers of Pakistani 26/11 accused step down</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
				<div class="column"><div class="outborder">
		<div class="ingap"><a href="http://www.rediff.com/news/report/tehelka-case-goa-police-to-quiz-tejpal-shoma-take-victims-statement/20131123.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/23tejpal.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Goa police quiz Shoma Chaudhary, file FIR against Tarun Tejpal"  /></a><p><a href="http://www.rediff.com/news/report/tehelka-case-goa-police-to-quiz-tejpal-shoma-take-victims-statement/20131123.htm">Goa police quiz Shoma Chaudhary, file FIR against Tarun Tejpal</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/headlines" class="sm1"  title="More news stories">More news stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
				<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/state-assembly-election-2013/headlines" class="black"> Five-State Assembly Election Coverage</a></h2><a href="http://www.rediff.com/news/report/assembly-poll-raj-modi-takes-dig-at-poor-attendance-at-rahuls-rally/20131119.htm" relimg="http://im.rediff.com/200-300/news/2012/oct/11modi7.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Cong following 'divide and rule' policy: Modi"  /></a><p><a href="http://www.rediff.com/news/report/assembly-poll-raj-modi-takes-dig-at-poor-attendance-at-rahuls-rally/20131119.htm">Cong following 'divide and rule' policy: Modi</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/state-assembly-election-2013/headlines" class="sm1"  title="More">More <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal">Best Specials</h2><a href="http://www.rediff.com/news/slide-show/slide-show-1-it-cant-get-any-more-stupider-than-this/20131113.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/12north1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="It can't get any more BARBARIC than this"  /></a><p><a href="http://www.rediff.com/news/slide-show/slide-show-1-it-cant-get-any-more-stupider-than-this/20131113.htm">It can't get any more BARBARIC than this</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/best-specials" class="sm1" title="More on Best Specials">More on Best Specials <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class='othersprite morearrow' /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/mostcommented" class="black">Most Commented</a></h2><a href="http://www.rediff.com/news/report/sex-assault-case-goa-police-files-fir-against-tarun-tejpal/20131122.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/22tejpal1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="Tejpal faces ARREST after being booked on rape charge"  /></a><p><a href="http://www.rediff.com/news/report/sex-assault-case-goa-police-files-fir-against-tarun-tejpal/20131122.htm">Tejpal faces ARREST after being booked on rape charge</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/mostcommented" class="sm1" title="More trending news">More trending news <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/weekly" class="black">Top Stories - Weekly</a></h2><a href="http://www.rediff.com/news/slide-show/slide-show-1-50-crore-cyber-attacks-in-90-days-android-phones-worst-hit/20131118.htm" relimg="http://im.rediff.com/200-300/news/2013/nov/15sld1.jpg" class="img"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="newimgthumb" alt="50 crore cyber attacks in 90 days: Android phones worst hit!"  /></a><p><a href="http://www.rediff.com/news/slide-show/slide-show-1-50-crore-cyber-attacks-in-90-days-android-phones-worst-hit/20131118.htm">50 crore cyber attacks in 90 days: Android phones worst hit!</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/weekly"  class="sm1" title="More top stories">More top stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/news/monthly" class="black">Top Stories - Monthly</a></h2><p><a href="http://www.rediff.com/news/column/a-year-since-bal-thackeray-uddhavs-challenge-is-about-to-begin/20131116.htm">A year since Bal Thackeray, Uddhav's challenge is about to begin</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/news/monthly"  class="sm1" title="More top stories">More top stories <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
			<div class="column"><div class="outborder">
		<div class="ingap"><h2 class="sechead normal"><a href="http://www.rediff.com/newshound/hottopics" class="black">RealTime News</a></h2><p><a href="http://www.thehindu.com/news/national/ias-officer-moves-apex-court-for-cbi-probe-into-snooping-charge/article5383530.ece" title="IAS officer moves apex court for CBI probe into snooping charge"  rel="nofollow" target="_blank" >IAS officer moves apex court for CBI probe into snooping charge</a></p><div class="reader-message"></div></div>
		<div class="newmorediv"><a href="http://www.rediff.com/newshound/hottopics"  class="sm1" title="More realtime news">More realtime news <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></div>
	</div></div>
	
</div>
<!-- column3 ends -->
<span class="clear"></span>
</div>
</div><!-- newleftcontainer ends -->
<!-- right container starts -->
<div class="newrightcontainer">
	<div id="world_right1"></div><span class="ht10"></span><div id="div_belowAd"><div id="world_right2"></div></div>
	<span class="ht5"></span>
	<div id="toprdiv" style="height:156px;" >
		<div class="zb_iframe_right"><p class="f12 bold"><a href="http://zarabol.rediff.com/"  target="_blank">ZaraBol</a> - Trending Topics</p><span class="ht5"></span><div class="div_hottopics floatL"><div class="sm_puknLeft greyborder"><a href="http://zarabol.rediff.com/money/6801134" title="Money"  onclick="document.location.href='http://zarabol.rediff.com/#!money/6801134';return false;"><img src="http://datastore.rediff.com/briefcase/605E6C5C6F626C606A627572/1kd0f2yt50ybjztz.D.0.Money.jpg" alt="Money" width="30" /></a></div><div class="user_name"><a href="http://zarabol.rediff.com/money/6801134" title="Money"  onclick="document.location.href='http://zarabol.rediff.com/#!money/6801134';return false;"><h4 class="sm1 inline">#Money</h4></a></div></div><div class="div_hottopics floatL"><div class="sm_puknLeft greyborder"><a href="http://zarabol.rediff.com/how-to-quit-smoking/9047602" title="How-To-Quit-Smoking?"  onclick="document.location.href='http://zarabol.rediff.com/#!how-to-quit-smoking/9047602';return false;"><img src="http://datastore.rediff.com/briefcase/605E6C5C6F626C606A627572/qn4skzdatmfo1rl2.D.0.How-To-Quit-Smoking.jpg" alt="How-To-Quit-Smoking?" width="30" /></a></div><div class="user_name"><a href="http://zarabol.rediff.com/how-to-quit-smoking/9047602" title="How-To-Quit-Smoking?"  onclick="document.location.href='http://zarabol.rediff.com/#!how-to-quit-smoking/9047602';return false;"><h4 class="sm1 inline">#How-To-Quit-Smoking?</h4></a></div></div><div class="div_hottopics floatL"><div class="sm_puknLeft greyborder"><a href="http://zarabol.rediff.com/no-english-in-parliament/9069510" title="No-English-in-Parliament?"  onclick="document.location.href='http://zarabol.rediff.com/#!no-english-in-parliament/9069510';return false;"><img src="http://datastore.rediff.com/briefcase/605E6C5C6F626C606A627572/vrspqz40wz1cz8zx.D.0.No-English-in-Parliament.jpg" alt="No-English-in-Parliament?" width="30" /></a></div><div class="user_name"><a href="http://zarabol.rediff.com/no-english-in-parliament/9069510" title="No-English-in-Parliament?"  onclick="document.location.href='http://zarabol.rediff.com/#!no-english-in-parliament/9069510';return false;"><h4 class="sm1 inline">#No-English-in-Parliament?</h4></a></div></div><div class="div_hottopics floatL"><div class="sm_puknLeft greyborder"><a href="http://zarabol.rediff.com/what-indian-women-want/9069558" title="What-Indian-Women-Want?"  onclick="document.location.href='http://zarabol.rediff.com/#!what-indian-women-want/9069558';return false;"><img src="http://datastore.rediff.com/briefcase/605E6C5C6F626C606A627572/f1ppmikro5xtn62h.D.0.What-Indian-Women-Want.jpg" alt="What-Indian-Women-Want?" width="30" /></a></div><div class="user_name"><a href="http://zarabol.rediff.com/what-indian-women-want/9069558" title="What-Indian-Women-Want?"  onclick="document.location.href='http://zarabol.rediff.com/#!what-indian-women-want/9069558';return false;"><h4 class="sm1 inline">#What-Indian-Women-Want?</h4></a></div></div></div>
	</div>
</div><!-- right container ends -->
<span class="clear"></span><span class="ht10"></span>
</div><!-- newmaincontainer ends -->
<div class="hide"><div id="leftcontainer" class="hide"><!-- do not remove this line --></div></div>
<div class="grey1"><span class="ht10"></span><a href="http://www.rediff.com/headline.html" class="black">Headlines</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/specials10.html" class="black">Specials</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/images10.html" class="black">Images</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/columns10.html" class="black">Columns</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/interviews10.html" class="black">Interviews</a>&nbsp | &nbsp;<a href="http://www.rediff.com/news/blogs" class="black">Blogs</a></div>
<span class="clear"></span>

<script type="text/javascript">
var OAS_sitepage = "usnews.rediff.com/news-home.htm";
var OAS_listpos = "BOX01,BOX02,TopRight,x21,TopLeft,LB01";

var glb_boxmoved = 0;
var Imgs=[];
function ImgLoad(cls){
 var as=zxcByClassName(cls);
 for (var z0=0;z0<as.length;z0++){
  if (as[z0].getAttribute('relimg')&&as[z0].getElementsByTagName('IMG')[0]){
   oop=new Fade(as[z0].getElementsByTagName('IMG')[0],as[z0].getAttribute('relimg'));
   Imgs.push(oop);
  }
 }
 CkTop();
}
function Fade(img,src){
 this.img=img;
 this.src=src;
 this.opc=90;
 zxcOpacity(this.img,0);
}
Fade.prototype.fade=function(){
 if (this.opc==90) this.img.src=this.src;
 zxcOpacity(this.img,this.opc++);
 var oop=this;
 if (this.opc<101) setTimeout(function(){ oop.fade(); },2);
}
function CkTop(){
 for (var z0=0;z0<Imgs.length;z0++){
  if (zxcPos(Imgs[z0].img)[1]<zxcWWHS()[1]+zxcWWHS()[3]&&Imgs[z0].opc==90){
   Imgs[z0].fade();
   Imgs.splice(z0,1);
   z0--;
  }
 }
}
function zxcOpacity(obj,opc){
 if (opc<0||opc>100) return;
 obj.style.filter='alpha(opacity='+opc+')';
 obj.style.opacity=obj.style.MozOpacity=obj.style.KhtmlOpacity=opc/100-.001;
}
function zxcWWHS(){
 if (window.innerHeight) return [window.innerWidth-10,window.innerHeight-10,window.pageXOffset,window.pageYOffset];
 else if (document.documentElement.clientHeight) return [document.documentElement.clientWidth-10,document.documentElement.clientHeight-10,document.documentElement.scrollLeft,document.documentElement.scrollTop];
 return [document.body.clientWidth,document.body.clientHeight,document.body.scrollLeft,document.body.scrollTop];
}
function zxcPos(obj){
 var rtn=[0,0];
 while(obj){
  rtn[0]+=obj.offsetLeft;
  rtn[1]+=obj.offsetTop;
  obj=obj.offsetParent;
 }
 return rtn;
}
function zxcByClassName(nme,el,tag){
 if (typeof(el)=='string') el=document.getElementById(el);
 el=el||document;
 for (var tag=tag||'*',reg=new RegExp('\\b'+nme+'\\b'),els=el.getElementsByTagName(tag),ary=[],z0=0; z0<els.length;z0++){
  if(reg.test(els[z0].className)) ary.push(els[z0]);
 }
 return ary;
}
ImgLoad('img');
function columnAdjust()
{
	var clientHeight = parseInt(document.body.clientHeight);
	var height = "innerHeight" in window ? window.innerHeight : document.documentElement.offsetHeight;
	if((zxcWWHS()[3] + height) >= (clientHeight - 200)){moveBox();}
}
function moveBox()
{
	var small = "";
	var big = "";
	var diff = 0;
	var ht1 = parseInt(document.getElementById('column1').offsetHeight) ;	
	var ht2 = parseInt(document.getElementById('column2').offsetHeight) ;	
	var ht3 = parseInt(document.getElementById('column3').offsetHeight) ;	
	if(ht1 < ht2 && ht1 < ht3){small = "column1";}else if(ht2 < ht1 && ht2 < ht3){small = "column2";}else if(ht3 < ht2 && ht3 < ht1){small = "column3";}
	if(ht1 > ht2 && ht1 > ht3){big = "column1";}else if(ht2 > ht1 && ht2 > ht3){big = "column2";}else if(ht3 > ht2 && ht3 > ht1){big = "column3";}

	if(small != "" && big != "")
	{
		var bigparent = document.getElementById(big);
		var lastchild = bigparent.lastElementChild;
		if(lastchild == "undefined" || lastchild == null){glb_boxmoved = 1; return false;}
		diff = parseInt(document.getElementById(big).offsetHeight) - parseInt(document.getElementById(small).offsetHeight);
		if(diff >= 150 && glb_boxmoved == 0 && (lastchild.offsetHeight < diff) )
		{
			document.getElementById(small).appendChild(lastchild);
			glb_boxmoved = 1;
		}
	}
}

function newslideAd(ht,dvnm){var toppos = parseInt(document.getElementById(dvnm).style.height);if(toppos<ht){document.getElementById(dvnm).style.height= parseInt(toppos+2) + 'px';window.setTimeout("newslideAd("+ht+",'"+dvnm+"')",10);}}
window.onscroll= function(){CkTop();if(glb_boxmoved == 0){columnAdjust();}}

</script>
	
<style type="text/css">#footerLinks {border-top:1px solid #d1d1d1;border-bottom:1px solid #d1d1d1;padding:5px 0;margin:25px 0 0 0;text-align:center;}
#footerLinks span{font-family:arial,verdana,sans-serif,FreeSans;font-size:10px;margin:0px 5px;}
.footer{margin:10px 0 0 0;border:none;padding:0 0 10px 0;}</style>

<div id="footerLinks"><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=footer-biz-email___&cmp=host&lnk=footer-biz-email&nsrv1=host">Business email</a></span><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=footer-mobileapp___&cmp=host&lnk=footer-mobileapp&nsrv1=host">Office email App</a></span><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/domain-registration-india?sc_cid=footer-domain___&cmp=host&lnk=footer-domain&nsrv1=host">Domain registration</a></span><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/create-free-websites?sc_cid=footer-website___&cmp=host&lnk=footer-website&nsrv1=host">Website</a></span><span><a href="http://www.rediff.com/">Rediffmail</a></span><span><a href="http://money.rediff.com/">Money</a></span><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=footer-email___&cmp=host&lnk=footer-email&nsrv1=host">Company email</a></span><span><a href="http://shopping.rediff.com/shopping/index.html">Online Shopping</a></span><span><a href="http://books.rediff.com/">Books</a></span><span><a href="http://shopping.rediff.com/stores/2649">Gifts</a></span><span><a href="http://ishare.rediff.com/">Videos</a></span><span><a href="http://qna.rediff.com/">Q&A</a></span><span><a href="http://blogs.rediff.com/">Blogs</a></span><span><a href="http://www.rediff.com/newshound/hottopics">Buzz</a></span></div><center>
<div class="footer">
<p class="grey1"><a href="http://www.rediff.com">News India</a>&nbsp; | &nbsp;<a href="http://www.rediff.com/news/headlines">Latest News India</a>&nbsp; | &nbsp;<a href="http://www.rediff.com/movies">Bollywood News</a>&nbsp; | &nbsp;<a href="http://www.rediff.com/sports">Indian Cricket Score</a>&nbsp; | &nbsp;<a href="http://www.rediff.com/business">India Business News</a>&nbsp; | &nbsp;<a href="http://www.rediff.com/us/india-abroad-person-of-the-year-2011.html">India Abroad Person of the Year 2011</a></p>


<span class="ht5"></span>
<img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" style="background:url('http://imworld.rediff.com/worldrediff/pix/rediff-on-net-footer-1.png') no-repeat 0 1px;width:205px;height:45px;vertical-align:middle;" alt="rediff on the net" />&#169; 2013 Rediff.com<span class="grey1"> - <a href="http://investor.rediff.com/">Investors</a> - <a href="http://clients.rediff.com/rediff_advertisewithus/contact.htm">Advertise</a> - <a href="http://www.rediff.com/disclaim.htm">Disclaimer</a> - <a href="http://www.rediff.com/w3c/policy.html">Privacy</a> - <a href="http://careers.rediff.com/jobs/">Careers</a> - <a href="http://mypage.rediff.com/feedback">Feedback</a>&nbsp;|&nbsp;<a href="http://www.rediff.com/terms.html">Terms of use</a>&nbsp;|&nbsp;<a href="http://us.rediff.com/us/what.htm">India Abroad weekly</a></span>


</div>
</center>


<script language="JavaScript">
<!--
function metriccall_img(sldcounter)
{
	var querystring	= "";
	var path	= "";
	var Rkey_data	= "";
	var domain		= "";
	var Rkey	= Math.floor(Math.random() * 1000000);
	querystring	= window.location.search;
	path		= window.location.pathname;
	domain		= window.location.host;


	if (querystring == "")
		Rkey_data = "?rkey="+Rkey;
	else
		Rkey_data = "&rkey="+Rkey;

	document.getElementById("metric_iframe").src = 'http://metric.us.rediff.com/'+domain+path+"/"+sldcounter+querystring+Rkey_data;
}

function resize()
{
	var winW = 1024 ;
	if (navigator.appName=="Netscape" || navigator.appName=="Opera"  ) 
	{
		winW = window.innerWidth;
	}
	if (navigator.appName.indexOf("Microsoft")!=-1) 
	{
		winW = document.body.offsetWidth;
	}
	if(winW > 1000)
	{
		if(document.getElementById('wrapper'))document.getElementById('wrapper').style.width='990px' ;
		if(document.getElementById('leftcontainer'))document.getElementById('leftcontainer').style.width='670px' ;
		if(document.getElementById('midContainer'))document.getElementById('midContainer').style.width='630px' ;
		if(document.getElementById('div_sldvideo_main'))
		{
			document.getElementById('div_sldvideo_main').style.width='630px' ;
			leftlimit= -1345 ;
		}
	}
	else
	{
		if(document.getElementById('wrapper'))document.getElementById('wrapper').style.width='778px' ;
		if(document.getElementById('leftcontainer'))document.getElementById('leftcontainer').style.width='465px' ;
		if(document.getElementById('midContainer'))document.getElementById('midContainer').style.width='418px' ;
		if(document.getElementById('div_sldvideo_main'))
		{
			document.getElementById('div_sldvideo_main').style.width='405px' ;
			leftlimit= -1420 ;
		}
		if(document.getElementById("div_samsung")){document.getElementById("div_samsung").style.display='none';}
	}
}


//resize();
//window.onresize = resize ;
function showAds(dvnm){if(typeof(glb_ad_detect) == 'undefined'){hideDiv(dvnm);return false;}else{return true;}}

//-->
</script>

<script language="JavaScript" src="http://imworld.rediff.com/worldrediff/js_2_5/signinout_3.js"></script>
<script type="text/javascript">
document.write(unescape("%3Cscript src='http://imads.rediff.com/addetect.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script language="JavaScript" src="http://imads.rediff.com/addetect.js"></script>
<script language="JavaScript" src="http://im.rediff.com/uim/common/realmedia_banner_1_4.js"></script>

<div id="world_top_hidden" class="hide">
	
	<script type="text/javascript">
	if(document.getElementById('world_top'))
	{
		OAS_loc=getCookie('RLOC');
		if (!(OAS_loc))
		{
			document.write("<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD><IMG SRC=\"http://loc.rediff.com/cgi-bin/loc/setup/blank.gif\" BORDER=0 HSPACE=0 VSPACE=0></TD></TR></TABLE>");
		}
		if(showAds('world_top'))
		{
			OAS_AD('LB01');
		}
	}
	</script>
	
</div>
<div id="world_top_hidden1" class="hide">
	
	<script LANGUAGE=JavaScript TYPE=text/javascript>
	if(document.getElementById('world_top1'))
	{
		OAS_loc=getCookie('RLOC');
		if (!(OAS_loc))
		{
			document.write("<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD><IMG SRC=\"http://loc.rediff.com/cgi-bin/loc/setup/blank.gif\" BORDER=0 HSPACE=0 VSPACE=0></TD></TR></TABLE>");
		}
		if(showAds('world_top1'))
		{
			OAS_AD('LB01');
		}
	}
	</script>
	
</div>



<div id=world_right1_hidden class="hide">
	<script LANGUAGE=JavaScript TYPE=text/javascript>
	
	if(document.getElementById("world_right1"))
	{
		if(showAds('world_right1'))
		{
			OAS_AD('BOX01');
		}
	}
	
	</script>
</div>

<DIV id=world_right2_hidden class="hide">
		<SCRIPT language=JavaScript type=text/javascript>
	
	if(document.getElementById("world_right2"))
	{
		if(showAds('world_right2'))
		{
			OAS_AD('BOX02');
		}
	}
	
	</SCRIPT>
	</DIV>

<DIV id=Top1_hidden class="hide">
<SCRIPT language=JavaScript type=text/javascript>

if(document.getElementById("Top1")){
	if(showAds('Top1'))
	{
		OAS_AD('Top1');
	}
}

</SCRIPT>
</DIV>
<div id="world_bottom1_hidden" class="hide">
	<script LANGUAGE=JavaScript TYPE=text/javascript>
	
	if(document.getElementById("world_bottom1"))
	{
		if(showAds('world_bottom1'))
		{
			OAS_AD('Bottom');
		}
	}
	
	</script>
</div>

<script LANGUAGE=JavaScript TYPE=text/javascript>
if(document.getElementById("world_top"))
{
	document.getElementById("world_top").innerHTML = document.getElementById("world_top_hidden").innerHTML;
	document.getElementById("world_top_hidden").innerHTML="";
}
if(document.getElementById("world_top1"))
{
	document.getElementById("world_top1").innerHTML = document.getElementById("world_top_hidden1").innerHTML;
	document.getElementById("world_top_hidden1").innerHTML="";
}
if(document.getElementById("world_right1"))
{
	document.getElementById("world_right1").innerHTML = document.getElementById("world_right1_hidden").innerHTML;
	document.getElementById("world_right1_hidden").innerHTML="";
}
if(document.getElementById("world_right2"))
{
	document.getElementById("world_right2").innerHTML = document.getElementById("world_right2_hidden").innerHTML;
	document.getElementById("world_right2_hidden").innerHTML="";
}
if(document.getElementById("Top1"))
{
	document.getElementById("Top1").innerHTML = document.getElementById("Top1_hidden").innerHTML;
	document.getElementById("Top1_hidden").innerHTML="";
}
if(document.getElementById("world_bottom1"))
{
	document.getElementById("world_bottom1").innerHTML = document.getElementById("world_bottom1_hidden").innerHTML;
	document.getElementById("world_bottom1_hidden").innerHTML="";
}
</script>





<script LANGUAGE=JavaScript TYPE=text/javascript>

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3 9(a){2 b=e.f.u(\';\');2 d=a+"=";w(2 i=0;i<b.4;i++){2 c=b[i];y(c.z(0)==\' \')c=c.g(1,c.4);h(c.A(d)==0)j c.g(d.4,c.4)}j 7}3 5(n,v,x,p,d){2 a=(v==7||v==\'\')?(((k l).m())*8)+o.B(o.C()*8):D(v);e.f=n+"="+a+((x)?"; E="+x:"")+"; F=/; G=.H.I;"}3 q(a){2 b=k l();b.J(b.m()+(-1*K*r*r*8));5(a,"",b)}3 s(){2 a=9(\'6\');2 b="L, M-N-O P:t:t Q";h((a!=7)&&(a!=\'\')){q(\'6\');5(\'6\',a,b)}R{5(\'6\',a,b)}}s();',54,54,'||var|function|length|crtCk|RuW|null|1000|rdCk|||||document|cookie|substring|if||return|new|Date|getTime||Math||delCk|60|chkUVCk|59|split||for||while|charAt|indexOf|round|random|escape|expires|path|domain|rediff|com|setTime|24|Wed|31|Dec|2031|23|GMT|else'.split('|'),0,{}))

</script>


<div id="div_samsung_hidden" class="hide"><script type="text/javascript">if(document.getElementById("div_samsung")){if(showAds('div_samsung'))OAS_AD('TopRight');}</script></div>
<div id="div_AD_x21_hidden" class="hide"><script type="text/javascript">if(document.getElementById("div_AD_x21")){if(showAds('div_AD_x21'))OAS_AD('x21');}</script></div>
<div id="div_transitionAD_hidden" class="hide"><script type="text/javascript">if(document.getElementById("div_transitionAD")){if(showAds('div_transitionAD'))OAS_AD('TopLeft');}</script></div>

</div><!-- wrapper ends -->

<script type="text/javascript">
if(document.getElementById("div_samsung"))
{
	document.getElementById("div_samsung").innerHTML = document.getElementById("div_samsung_hidden").innerHTML;
	document.getElementById("div_samsung_hidden").innerHTML="";
}
if(document.getElementById("div_AD_x21"))
{
	document.getElementById("div_AD_x21").innerHTML = document.getElementById("div_AD_x21_hidden").innerHTML;
	document.getElementById("div_AD_x21_hidden").innerHTML="";
}
if(document.getElementById("div_transitionAD"))
{
	document.getElementById("div_transitionAD").innerHTML = document.getElementById("div_transitionAD_hidden").innerHTML;
	document.getElementById("div_transitionAD_hidden").innerHTML="";
}
</script>

</body>
</html>



#===========================================================================================================#



