http://news.rediff.com/commentary/2013/nov/24/liveupdates.htm

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link  rel="canonical" href="http://news.rediff.com/commentary/2013/nov/24/liveupdates.htm" />
	<title>Live! News As It Happens - Rediff.com India News</title>
	<meta name="keywords" content="Rediff.com, Live commentary, Live updates,  India News, columns, interviews, news India, breaking news" />
	<meta name="description" content="Live! News As It Happens| Rediff.com: India news | news columns | interviews & more" />
<link rel="stylesheet" href="http://imworld.rediff.com/worldrediff/style_3_16/web.css" />

<style type="text/css">
.comm_img{float:left;display:inline;margin:0 10px 5px 0;}
#latest_comm *{font-family:arial;font-size:12px;}
#div_livecomm *{font-family:arial;font-size:12px;}
.comm_maintitle{font-family:arial;font-size:24px;text-align:center;}
.latestbtn{font:12px arial;color:#ffffff;background:#ff0000;border:solid 1px #ACACAC;cursor:pointer;cursor:hand;}
.bubbletip{z-index:1500;}
</style>


</head>
<body>
<div id="topadd" ><iframe id="ieiframe" src="about:blank" scrolling="no" frameborder="0" class="ieiframe" style="position:absolute;left:0px;top:0px;float:left;filter:alpha(opacity=0);background-color:transparent;width:100%;height:800px;border:none;z-index:100;display:none;"></iframe>
<div id="trans_div"></div>
<div id="div_popupcontainer" class="popupcontainer" style="display:none;"><div id="div_shareframe"></div><div id="div_signup"></div><div id="div_signin"></div><div id="div_confirm"></div></div>


</div>


<div id="bubbletiptop" class="bubbletip" onmouseover="showDiv('bubbletiptop');" onmouseout="hideDiv('bubbletiptop');" ><div class="homesprite topl"></div><div class="topmid"></div><div class="homesprite topr"></div><div class="clear"></div><div class="bubblecontent"></div><div class="clear"></div><div class="homesprite botl"></div><div class="botmid"></div><div class="homesprite botr"></div><div class="homesprite botarr1"></div></div>
<div id="bubbletipbot" class="bubbletip" onmouseover="showDiv('bubbletipbot');" onmouseout="hideDiv('bubbletipbot');"><div class="homesprite toparr1"></div><div class="homesprite topl"></div><div class="topmid"></div><div class="homesprite topr"></div><div class="clear"></div><div class="bubblecontent"></div><div class="clear"></div><div class="homesprite botl"></div><div class="botmid"></div><div class="homesprite botr"></div></div><!-- wrapper starts -->
<div id="wrapper">
	<style type="text/css">.block{display:block}.inline{display:inline;}.negative{text-indent:-5000px;}.newslogo{margin-top:8px;overflow:hidden;}.srchbox{width:300px;}.srchbtn{width:125px;}</style>
<script type="text/javascript">
function submitRTNewsSearch()
{
	for(var i=0; i < document.srchform.srch_in.length; i++){if (document.srchform.srch_in[i].checked){var rad_val = document.srchform.srch_in[i].value;}}
	var srchword = trim(document.getElementById('srchword').value);
	if(srchword==""){document.getElementById('srchword').focus();alert("Please enter search keyword");return false;}
	srchword = srchword.replace(/\s/g,'-').replace(/\//g,' ');
	if(rad_val == "web" ){var newsquery = "http://realtime.rediff.com/news/"+escape(srchword)+"?src=rediff_allnews_search";}
	else{var newsquery = "http://realtime.rediff.com/news/"+escape(srchword)+"?service=site-search";}
	document.location.href = newsquery;
	return false;
}
</script>

<div class="floatL"><a href="http://www.rediff.com/" title="Rediff.com Home" >rediff.com</a><div><a href="http://www.rediff.com/news" class="curhand"><span class="othersprite halflogo floatL negative block">Rediff</span><span class="othersprite newslogo floatL block negative "> <b>News</b></span></a></div></div>
<div class="toptabsdiv">
<ul class="tabsul">
<li><a href="http://www.rediff.com/news" class="tabnormal" >News</a></li>
<li><a href="http://www.rediff.com/business" class="tabnormal" >Business</a></li>
<li><a href="http://www.rediff.com/movies" class="tabnormal" >Movies</a></li>
<li><a href="http://www.rediff.com/sports" class="tabnormal" >Sports</a></li>
<li><a href="http://www.rediff.com/getahead" class="tabnormal" >Get Ahead</a></li>
<li class="napp_tab" onmouseover="showNewsappPromo(this,'newsAppPop',-172,15);" onmouseout="hideDiv('newsAppPop');">&nbsp;rediff NewsApp&nbsp;</li>
</ul>
</div>
<div id="newsAppPop" class="newsapppop"  onmouseover="showDiv('newsAppPop');" onmouseout="hideDiv('newsAppPop');"><style type="text/css">.appthumb{float:left;display:inline;width:70px;height:70px;margin:0 10px 0 0;background:url(http://imworld.rediff.com/worldrediff/pix/rna_sprite.png) no-repeat 0 0;cursor:pointer;cursor:hand;}.gplay{width:65px;height:15px;background:url(http://imworld.rediff.com/worldrediff/pix/rna_sprite.png) no-repeat 0 -73px;vertical-align:middle;}.apppromoright{float:left;width:155px;overflow:hidden;}.freeaap{color:#f35609}.appdwnbtn{width:132px;height:30px;margin:6px 0;background:url(http://imworld.rediff.com/worldrediff/pix/rna_sprite.png) no-repeat -78px -1px;}.newsapppop{display:none;position:absolute;top:0;left:0;background:#fff;border:solid 1px #ccc;padding:10px;_padding:10px 10px 0px 10px;z-index:1005;}.napp_tab{display:inline;background:#B2B2B2;color:#fff;border-bottom:solid 2px #B2B2B2;margin:0 0 0 0;font-size:14px;font-weight:bold;font-family:arial, sans-serif;cursor:pointer;cursor:hand;border-radius:5px;}</style>
<script type="text/javascript">
function trackAppURL(url){document.location.href = url;}
function showNewsappPromo(tblid,tblid1,x,y){var curleft = 0;var curtop = 0;var obj = tblid;if(obj.offsetParent){while (obj.offsetParent){curleft += obj.offsetLeft;obj = obj.offsetParent;}}else if (obj.x){curleft += obj.x;}if(screen.width > 1400){curleft = curleft-150;}document.getElementById(tblid1).style.left= parseInt(curleft + x) + 'px' ;var obj1 = tblid;if (obj1.offsetParent){while (obj1.offsetParent){curtop += obj1.offsetTop;obj1 = obj1.offsetParent;}}else if (obj1.y){curtop += obj1.y;}document.getElementById(tblid1).style.top=parseInt(curtop + y) + 'px' ;document.getElementById(tblid1).style.display='block';}
</script>

	
<div><a href="http://www.rediff.com/newsapp" onclick="trackAppURL('http://track.rediff.com/click?url=___http://www.rediff.com/newsapp___&lnk=commentary&newservice=newsapp');return false;"><div class="appthumb"></div></a>
<div class="apppromoright"><p class="f18 bold">NewsApp <span class="freeaap">(Free)</span></p>Read news as it happens<br /><a href="http://www.rediff.com/newsapp" onclick="trackAppURL('http://track.rediff.com/click?url=___http://www.rediff.com/newsapp___&lnk=commentary&newservice=newsapp');return false;"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="appdwnbtn" alt="Download NewsApp" /></a><p class="grey1">Available on &nbsp;<a href="https://play.google.com/store/apps/details?id=com.rediff.android.news" onclick="trackAppURL('http://track.rediff.com/click?url=___https://play.google.com/store/apps/details?id=com.rediff.android.news___&lnk=commentary&newservice=newsapp');return false;"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="gplay" /></a></p></div><span class="clear"></span></div></div>
<div class="toprightlinks">
<script type="text/javascript">
var ck=document.cookie;function getcookie(n){
var ar=n+"=";var al=ar.length;var cl=ck.length;var i=0;while(i<cl)
{j=i+al;if(ck.substring(i,j)==ar)
{e=ck.indexOf(";",j);if(e==-1)
e=ck.length;return unescape(ck.substring(j,e));}
i=ck.indexOf(" ",i)+1;if(i==0)
break;}
return "";}
</script>

<span id="username"></span><span id="signin_info"> <a href='https://mail.rediff.com/cgi-bin/login.cgi'>Sign in</a>  &nbsp;|&nbsp; <a href='http://register.rediff.com/register/register.php?FormName=user_details'>Create a Rediffmail account</a></span>
<iframe src="" name="metric_iframe" id="metric_iframe" width="1" height="1" frameborder="0" class="hide" ></iframe>
	<script type="text/javascript">
	
	var querystring	= "";
	var path	= "";
	var domain	= "";
	var Rkey_data	= "";
	var Rkey	= Math.floor(Math.random() * 1000000);
	querystring	= window.location.search;
	path		= window.location.pathname;
	domain		= window.location.host;
	var tmp_ref = encodeURIComponent(document.referrer);
	if((tmp_ref == null) || (tmp_ref.length == 0)){tmp_ref = "";}
	
			
		if (querystring == "")
			Rkey_data = "?rkey="+Rkey;
		else
			Rkey_data = "&rkey="+Rkey;
		
	
	
	if(tmp_ref != "")
	{
		Rkey_data += "&ref="+tmp_ref;
	}
	document.getElementById('metric_iframe').src = 'http://metric.us.rediff.com/'+domain+path+querystring+Rkey_data;
	
	</script>

<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035613" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();

function comscore_ajax(url)
{
	_comscore.push({ c1: "2", c2: "6035613",c4:url });
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
}

</script>

<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6035613&cv=2.0&cj=1" /></noscript>

<script language="JavaScript" type="text/javascript">
var endyear 	= "2013";
var  cdn_domain = "http://www.rediff.com";
var  org_domain = "http://mypage.rediff.com";
var  imgpath	= "http://imworld.rediff.com/worldrediff/pix";
var  ishare_domain	= "http://ishare.rediff.com";
var OAS_sitepage = "" ;
var OAS_listpos = "" ;


var Rlo="";
var Rl = "";
Rlo	=	getcookie("Rlo");
Rlo =	unescape(Rlo).replace(/\+/g," ");
Rlo =	Rlo.replace("@rediffmail.com","");
Rlo = Rlo.replace(/[^\w\d\s\-\_]/ig,'');

Rl	=	getcookie("Rl");
Rl = Rl.replace(/[^\w\d\s\-\_@\.]/ig,'');


var tmp_rsc1 = "";
var tmp_rm1 = "";
tmp_rsc1 = getcookie("Rsc");
tmp_rm1 = getcookie("Rm");
if((Rlo != "" || Rl!="" ) && tmp_rsc1 != "" && tmp_rm1 != "")
{
	
	if(Rlo != "" )
	{
		document.getElementById('username').innerHTML = "Hi <a href='"+org_domain+"/profile/myprofile' class='proper'>"+Rlo+"</a> &nbsp;|&nbsp; " ;
	}
	else
	{
		Rl = Rl.substring(0,Rl.lastIndexOf('@'));
		document.getElementById('username').innerHTML	= "Hi <a href='"+org_domain+"/profile/myprofile'>"+Rl+"</a> &nbsp;|&nbsp; " ;
	}
	
	if(document.getElementById('signin_info'))document.getElementById('signin_info').innerHTML = "" ;
}
else
{
	if(document.getElementById('signin_info')){document.getElementById('signin_info').innerHTML = " <a href='https://mail.rediff.com/cgi-bin/login.cgi' onclick=\"signin();document.getElementById('c_uname').focus();return false;\" title='Already a user? Sign in' >Sign in</a>  &nbsp;|&nbsp; <a href='http://register.rediff.com/register/register.php?FormName=user_details'>Create a Rediffmail account</a>";}

	if(Rlo != "" && Rl != "" )
	{
		if(document.getElementById('signin_info')){document.getElementById('signin_info').innerHTML += "&nbsp;|&nbsp;";}
	}
}
if(Rl != "")
{
	if(document.getElementById('signin_info')){document.getElementById('signin_info').innerHTML += " <a href='"+org_domain+"/signout' title='Sign out'>Sign out</a>";}
}


</script>
<style type="text/css">.popupcontainer{z-index:1000;}</style></div>
<span class="clear"></span>
<div class="relative" style="height:50px;background:#f3f3f3;margin:10px 0 0 0;"><div id="div_AD_x21" style="position:absolute;z-index:5;"></div><div id="topsrch" style="position:absolute;margin:0 0 0 170px;padding:10px 0;text-align:left;width:620px;z-index:10;"><center><form name="srchform" id="queryTop" onsubmit="return submitRTNewsSearch()" action="" method="POST"><input type="text" id="srchword" value="" class="srchbox" /><input id="srch_in" type="radio" name="srch_in" value="rediff" class="vmiddle" checked /><span class="vmiddle" >Rediff News &nbsp;</span><input id="srch_in" type="radio" name="srch_in"  value="web" class="vmiddle" /><span class="vmiddle" >All News&nbsp; </span><input type="submit" value="Search Realtime" class="srchbtn"  /></form></center></div></div><span class="ht5"></span><center><div id="world_top"></div></center>
<!-- leftcontainer starts -->
<div id="leftcontainer">

			<div style="float:right; margin-left:5px; width:220px; height: 450px; border:1px solid #eeeeee;"><iframe src="http://poll.rediff.com/cgi-programs/news/polls/livepoll/241013/apoll.cgi" frameborder="0" height="450" width="220"></iframe></div>
		<center><input type="button" class="latestbtn" onclick="window.location.reload()" value="Get Latest!"  /></center><span class="ht5"></span><h1 class="comm_maintitle"><b>Live! News As It Happens</b></h1><span class="ht5"></span><div class="floatR"><span onclick="window.scroll(0,document.getElementById('div_livecomm').offsetHeight);return false;" class="curhand blue">Write a comment</span></div><p class="f14 bold grey2">November 24, 2013</p><hr class="hrline" size="1" noshade /><span class="ht10"></span>
	<div id="latest_comm"></div>
	<div id="div_livecomm">
				<a name="7e59506112e643785e528ca1ae50b21a"></a>
		<div>
			<b>01:41</b> &nbsp;<b><a href="http://news.rediff.com/commentary/2013/nov/24/live-news-as-it-happens/7e59506112e643785e528ca1ae50b21a" class="black">Live! News As It Happens</a>:</b> &nbsp;
<b>Top Headlines of the last 24 Hours:</b><br><br><a href="http://www.rediff.com/news/report/tarun-tejpal-sexual-assault-case-victim-speaks-up/20131123.htm" target="_blank" >Tarun Tejpal sexual assault case: Victim speaks up</a><br><br><a href="http://www.rediff.com/news/report/excuse-me-where-is-the-law-against-sexual-harassment/20131123.htm" target="_blank" >Excuse me, where is the law against sexual harassment?</a><br><br><a href="http://www.rediff.com/news/report/tehelka-case-goa-police-to-quiz-tejpal-shoma-take-victims-statement/20131123.htm" target="_blank" >Goa police quiz Shoma Chaudhary, file FIR against Tarun Tejpal</a><br><br><a href="http://www.rediff.com/news/report/double-trouble-why-nepal-maldives-poll-results-shocked-india/20131123.htm" target="_blank" >Double trouble: Why Nepal, Maldives poll results shocked India</a><br><br><a href="http://www.rediff.com/news/report/sonia-goes-after-bjp-again-medicines-are-not-poisonous-you-are/20131123.htm" target="_blank" >Sonia goes after BJP again: Medicines are not poisonous, YOU are!</a><br><br>

			<hr class="hrline" /><span class="ht5"></span>
		</div>
			</div>

<SCRIPT language="JavaScript" type="text/javascript">
<!--
document.domain="rediff.com";
var articledid = "news2013nov24liveupdates" ;
var service_name = "" ;

if(navigator.userAgent.search(/iPad/i)>=0)
{
	document.write("<IFRAME id=\"boardiframe\" scrolling=\"no\" name=\"boardiframe\" width=\"100%\" frameborder=\"0\" src=\"\" height=\"1000\"></IFRAME><BR>");
	loadBoard(articledid);
}







function resizer(ht)
{   i = document.getElementById('boardiframe');
i.style.height = "200px";
i.style.height = ht + 5 + "px";
}


if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{ 
	document.write("<IFRAME id=\"boardiframe\" scrolling=\"no\" name=\"boardiframe\" width=\"100%\" frameborder=\"0\" src=\"about:blank\" height=\"1000\"></IFRAME><BR>");
}
else
{ 
	document.write("<!-- //-->");
}
function loadBoard(eurl)
{
	if (eurl)
	{
	var did = eurl.replace(/\//gi,'');
	var did = did.replace(/.htm/gi,'');
	document.getElementById("boardiframe").src = "http://messageboard.rediff.com/newboard/board.php?service_name="+service_name+"&boardid="+did+"&from=story&dom=world";
	}
}
function pageScrolled(e)
{
	if(!e) e=window.event;
	var o = document.getElementById("boardiframe");

	if(o && (document.body.scrollTop +document.body.clientHeight) > o.offsetTop)
	{
		if(o.src == "about:blank" || o.src == document.location.href) loadBoard(articledid); 
	}
}
window.onscroll = function()
{
	pageScrolled();
	/*for floater ad in slideshow & article */
	if(typeof bannerscroll == 'function' && (document.getElementById('div_AD_box10'))){bannerscroll();}
}
//-->
</SCRIPT>
</div><!-- leftcontainer ends -->

<!-- rightcontainer starts -->
<div id="rightcontainer">
<span class="ht5"></span>
<div id="toprdiv" style="height:1px;" >
	<h2 class="sectionboxhd">Stars spotted! &nbsp;<a href="javascript:;;" class="sm2" onmouseover="showBubbleTip(this,'bubbletiptop',-160,-73,'homesprite botarr1','top',tipmsg[3]);" onmouseout="hideDiv('bubbletiptop');" >What's this?</a></h2>
	<div class="storytext">
	<a href="http://www.rediff.com/movies/report/spotted-aamir-khan-in-utah-usa/20131123.htm"><img src="http://im.rediff.com/movies/2013/nov/21spotted-aamir-khan.jpg" width="55" height="55" class="storyimgsm" title="Spotted: Aamir Khan in Utah, USA" /></a>
	<a href="http://www.rediff.com/movies/report/spotted-aamir-khan-in-utah-usa/20131123.htm" title="Spotted: Aamir Khan in Utah, USA"><b>Spotted: Aamir Khan in Utah, USA</b></a><br/>Reader Manoj Verma sends us a photograph.</p><p class="alignR"><a href="http://www.rediff.com/movies/spotted"   class="sm1">More stars spotted <img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite morearrow" /></a></p><span class="clear"></span>
	</div>
	<span class="clear ht5"></span>
	<a href="mailto:moviesreview@rediff.co.in"><img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" class="othersprite emailus" width="35" height="28" /></a><p>Met a celebrity?<br/><a href="mailto:moviesreview@rediff.co.in">Email us</a> photos & videos</p>

</div>
<div id="world_right1"></div>
<span class="ht10"></span>
<div id="world_right2"></div>
</div>
<!-- rightcontainer ends -->
<span class="clear"></span>

<script src="http://imworld.rediff.com/worldrediff/js_2_5/jquery.js" type="text/javascript"></script>
<script src="http://imworld.rediff.com/worldrediff/js_2_5/commentary_4.js" type="text/javascript"></script>

<script type="text/javascript">
var commentary_url = "http://news.rediff.com/commentary/2013/nov/24/liveupdates.htm";
var permalink_commentary_url = "http://news.rediff.com/commentary/2013/nov/24";
	window.setTimeout("getLivecommentary()",2000);

	var OAS_sitepage = "usnews.rediff.com/news-article.htm";
	var OAS_listpos = "LB01,BOX01,BOX02,x16,x21";
function stickyPopup(){}
</script>



<script language="JavaScript">
window.setTimeout("slideAd()",1500);
</script>

	
<style type="text/css">#footerLinks {border-top:1px solid #d1d1d1;border-bottom:1px solid #d1d1d1;padding:5px 0;margin:25px 0 0 0;text-align:center;}
#footerLinks span{font-family:arial,verdana,sans-serif,FreeSans;font-size:10px;margin:0px 5px;}
.footer{margin:10px 0 0 0;border:none;padding:0 0 10px 0;}</style>

<div id="footerLinks"><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=footer-biz-email___&cmp=host&lnk=footer-biz-email&nsrv1=host">Business email</a></span><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=footer-mobileapp___&cmp=host&lnk=footer-mobileapp&nsrv1=host">Office email App</a></span><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/domain-registration-india?sc_cid=footer-domain___&cmp=host&lnk=footer-domain&nsrv1=host">Domain registration</a></span><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/create-free-websites?sc_cid=footer-website___&cmp=host&lnk=footer-website&nsrv1=host">Website</a></span><span><a href="http://www.rediff.com/">Rediffmail</a></span><span><a href="http://money.rediff.com/">Money</a></span><span><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=footer-email___&cmp=host&lnk=footer-email&nsrv1=host">Company email</a></span><span><a href="http://shopping.rediff.com/shopping/index.html">Online Shopping</a></span><span><a href="http://books.rediff.com/">Books</a></span><span><a href="http://shopping.rediff.com/stores/2649">Gifts</a></span><span><a href="http://ishare.rediff.com/">Videos</a></span><span><a href="http://qna.rediff.com/">Q&A</a></span><span><a href="http://blogs.rediff.com/">Blogs</a></span><span><a href="http://www.rediff.com/newshound/hottopics">Buzz</a></span></div><center>
<div class="footer">


<span class="ht5"></span>
<img src="http://imworld.rediff.com/worldrediff/pix/blank.gif" style="background:url('http://imworld.rediff.com/worldrediff/pix/rediff-on-net-footer-1.png') no-repeat 0 1px;width:205px;height:45px;vertical-align:middle;" alt="rediff on the net" />&#169; 2013 Rediff.com<span class="grey1"> - <a href="http://investor.rediff.com/">Investors</a> - <a href="http://clients.rediff.com/rediff_advertisewithus/contact.htm">Advertise</a> - <a href="http://www.rediff.com/disclaim.htm">Disclaimer</a> - <a href="http://www.rediff.com/w3c/policy.html">Privacy</a> - <a href="http://careers.rediff.com/jobs/">Careers</a> - <a href="http://mypage.rediff.com/feedback">Feedback</a>&nbsp;|&nbsp;<a href="http://www.rediff.com/terms.html">Terms of use</a>&nbsp;|&nbsp;<a href="http://us.rediff.com/us/what.htm">India Abroad weekly</a></span>


</div>
</center>


<script language="JavaScript">
<!--
function metriccall_img(sldcounter)
{
	var querystring	= "";
	var path	= "";
	var Rkey_data	= "";
	var domain		= "";
	var Rkey	= Math.floor(Math.random() * 1000000);
	querystring	= window.location.search;
	path		= window.location.pathname;
	domain		= window.location.host;


	if (querystring == "")
		Rkey_data = "?rkey="+Rkey;
	else
		Rkey_data = "&rkey="+Rkey;

	document.getElementById("metric_iframe").src = 'http://metric.us.rediff.com/'+domain+path+"/"+sldcounter+querystring+Rkey_data;
}

function resize()
{
	var winW = 1024 ;
	if (navigator.appName=="Netscape" || navigator.appName=="Opera"  ) 
	{
		winW = window.innerWidth;
	}
	if (navigator.appName.indexOf("Microsoft")!=-1) 
	{
		winW = document.body.offsetWidth;
	}
	if(winW > 1000)
	{
		if(document.getElementById('wrapper'))document.getElementById('wrapper').style.width='990px' ;
		if(document.getElementById('leftcontainer'))document.getElementById('leftcontainer').style.width='670px' ;
		if(document.getElementById('midContainer'))document.getElementById('midContainer').style.width='630px' ;
		if(document.getElementById('div_sldvideo_main'))
		{
			document.getElementById('div_sldvideo_main').style.width='630px' ;
			leftlimit= -1345 ;
		}
	}
	else
	{
		if(document.getElementById('wrapper'))document.getElementById('wrapper').style.width='778px' ;
		if(document.getElementById('leftcontainer'))document.getElementById('leftcontainer').style.width='465px' ;
		if(document.getElementById('midContainer'))document.getElementById('midContainer').style.width='418px' ;
		if(document.getElementById('div_sldvideo_main'))
		{
			document.getElementById('div_sldvideo_main').style.width='405px' ;
			leftlimit= -1420 ;
		}
		if(document.getElementById("div_samsung")){document.getElementById("div_samsung").style.display='none';}
	}
}


//resize();
//window.onresize = resize ;
function showAds(dvnm){if(typeof(glb_ad_detect) == 'undefined'){hideDiv(dvnm);return false;}else{return true;}}

//-->
</script>

<script language="JavaScript" src="http://imworld.rediff.com/worldrediff/js_2_5/signinout_3.js"></script>
<script type="text/javascript">
document.write(unescape("%3Cscript src='http://imads.rediff.com/addetect.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script language="JavaScript" src="http://imads.rediff.com/addetect.js"></script>
<script language="JavaScript" src="http://im.rediff.com/uim/common/realmedia_banner_1_4.js"></script>

<div id="world_top_hidden" class="hide">
	
	<script type="text/javascript">
	if(document.getElementById('world_top'))
	{
		OAS_loc=getCookie('RLOC');
		if (!(OAS_loc))
		{
			document.write("<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD><IMG SRC=\"http://loc.rediff.com/cgi-bin/loc/setup/blank.gif\" BORDER=0 HSPACE=0 VSPACE=0></TD></TR></TABLE>");
		}
		if(showAds('world_top'))
		{
			OAS_AD('LB01');
		}
	}
	</script>
	
</div>
<div id="world_top_hidden1" class="hide">
	
	<script LANGUAGE=JavaScript TYPE=text/javascript>
	if(document.getElementById('world_top1'))
	{
		OAS_loc=getCookie('RLOC');
		if (!(OAS_loc))
		{
			document.write("<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD><IMG SRC=\"http://loc.rediff.com/cgi-bin/loc/setup/blank.gif\" BORDER=0 HSPACE=0 VSPACE=0></TD></TR></TABLE>");
		}
		if(showAds('world_top1'))
		{
			OAS_AD('LB01');
		}
	}
	</script>
	
</div>



<div id=world_right1_hidden class="hide">
	<script LANGUAGE=JavaScript TYPE=text/javascript>
	
	if(document.getElementById("world_right1"))
	{
		if(showAds('world_right1'))
		{
			OAS_AD('BOX01');
		}
	}
	
	</script>
</div>

<DIV id=world_right2_hidden class="hide">
		<SCRIPT language=JavaScript type=text/javascript>
	
	if(document.getElementById("world_right2"))
	{
		if(showAds('world_right2'))
		{
			OAS_AD('BOX02');
		}
	}
	
	</SCRIPT>
	</DIV>

<DIV id=Top1_hidden class="hide">
<SCRIPT language=JavaScript type=text/javascript>

if(document.getElementById("Top1")){
	if(showAds('Top1'))
	{
		OAS_AD('Top1');
	}
}

</SCRIPT>
</DIV>
<div id="world_bottom1_hidden" class="hide">
	<script LANGUAGE=JavaScript TYPE=text/javascript>
	
	if(document.getElementById("world_bottom1"))
	{
		if(showAds('world_bottom1'))
		{
			OAS_AD('Bottom');
		}
	}
	
	</script>
</div>

<script LANGUAGE=JavaScript TYPE=text/javascript>
if(document.getElementById("world_top"))
{
	document.getElementById("world_top").innerHTML = document.getElementById("world_top_hidden").innerHTML;
	document.getElementById("world_top_hidden").innerHTML="";
}
if(document.getElementById("world_top1"))
{
	document.getElementById("world_top1").innerHTML = document.getElementById("world_top_hidden1").innerHTML;
	document.getElementById("world_top_hidden1").innerHTML="";
}
if(document.getElementById("world_right1"))
{
	document.getElementById("world_right1").innerHTML = document.getElementById("world_right1_hidden").innerHTML;
	document.getElementById("world_right1_hidden").innerHTML="";
}
if(document.getElementById("world_right2"))
{
	document.getElementById("world_right2").innerHTML = document.getElementById("world_right2_hidden").innerHTML;
	document.getElementById("world_right2_hidden").innerHTML="";
}
if(document.getElementById("Top1"))
{
	document.getElementById("Top1").innerHTML = document.getElementById("Top1_hidden").innerHTML;
	document.getElementById("Top1_hidden").innerHTML="";
}
if(document.getElementById("world_bottom1"))
{
	document.getElementById("world_bottom1").innerHTML = document.getElementById("world_bottom1_hidden").innerHTML;
	document.getElementById("world_bottom1_hidden").innerHTML="";
}
</script>





<script LANGUAGE=JavaScript TYPE=text/javascript>

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3 9(a){2 b=e.f.u(\';\');2 d=a+"=";w(2 i=0;i<b.4;i++){2 c=b[i];y(c.z(0)==\' \')c=c.g(1,c.4);h(c.A(d)==0)j c.g(d.4,c.4)}j 7}3 5(n,v,x,p,d){2 a=(v==7||v==\'\')?(((k l).m())*8)+o.B(o.C()*8):D(v);e.f=n+"="+a+((x)?"; E="+x:"")+"; F=/; G=.H.I;"}3 q(a){2 b=k l();b.J(b.m()+(-1*K*r*r*8));5(a,"",b)}3 s(){2 a=9(\'6\');2 b="L, M-N-O P:t:t Q";h((a!=7)&&(a!=\'\')){q(\'6\');5(\'6\',a,b)}R{5(\'6\',a,b)}}s();',54,54,'||var|function|length|crtCk|RuW|null|1000|rdCk|||||document|cookie|substring|if||return|new|Date|getTime||Math||delCk|60|chkUVCk|59|split||for||while|charAt|indexOf|round|random|escape|expires|path|domain|rediff|com|setTime|24|Wed|31|Dec|2031|23|GMT|else'.split('|'),0,{}))

</script>


</div><!-- wrapper ends -->

<div id="div_AD_x21_hidden" class="hide">
<script type="text/javascript">if(document.getElementById("div_AD_x21")){if(showAds('div_AD_x21'))OAS_AD('x21');}</script>
</div>


<script type="text/javascript">
if(document.getElementById("div_AD_x21"))
{
	document.getElementById("div_AD_x21").innerHTML = document.getElementById("div_AD_x21_hidden").innerHTML;
	document.getElementById("div_AD_x21_hidden").innerHTML="";
}
</script>


</body>
</html>



#===========================================================================================================#



